<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="REGRESSION" verbose="1">
    <test name="MainPageTest">
        <packages>
            <package name="com.usa.web.regression"/>
        </packages>
    </test>
</suite>


